/* homepage starts 1*/
/* game img translation */
.homeimage2 {
  top: 50px;
  display: block;
  width: 300px;
  height: 300px;
  margin: auto; /* Center horizontally */
  position: relative;
  animation: about-img-animation 1s ease-in-out forwards; /* Apply animation */
  clear: both;
}

@keyframes about-img-animation {
  0% {
    transform: translateX(150%); /* Initial translation */
  }
  100% {
    transform: translateX(0); /* Final translation */
  }
}

.fullscreen img {
  height: 100vh;
  width: 100vh;
}
/* homepage end */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* about page 2 */
.about {
  background: rgb(224, 251, 222);
  background: linear-gradient(
    360deg,
    rgb(245, 255, 245) 0%,
    rgb(173, 252, 163) 100%
  );
  padding: 100px 0 20px 0;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

.about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-img {
  width: 20rem;
  height: 20rem;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

/* card section*/

.team {
  padding: 30px 0;
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 18rem;
  height: 25rem;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info button {
  margin: 2rem 1rem;
}

.card-name {
  font-size: 2rem;
  margin: 10px 0;
}

.card-role {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card-email {
  font-size: 1rem;
  color: #555;
}

/* image game pictures page 3*/
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  clear: both;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* /* * ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */ /* ////////////////////////////////////////////////////////////////// */


